<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="086fcbdaf2d24f509a19c37cd2f87de9" Name="Diagram1">
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Appointment" Width="1.5" PointX="7" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Department" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Doctor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Employee" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Patient" Width="1.5" PointX="4.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Person" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Receptionist" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Hospital_Management_SystemModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Management_SystemModel.FK_Doctor_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Management_SystemModel.FK_Employee_Department" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>